@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: hsl(0, 94%, 66%);
  --Grayish-Blue: hsl(229, 8%, 60%);
  --Very-Dark-Blue: hsl(229, 31%, 21%);
}
img {
  max-width: 100%;
}
h1,
h3,
h4,
h5,
p {
  line-height: 1.25;
  color: var(--Very-Dark-Blue);
}
p {
  color: var(--Grayish-Blue);
  line-height: 1.75;
  font-size: 17px;
}
h1 {
  font-size: 2rem;
  font-weight: 500;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.3rem;
}
small {
  color: var(--Grayish-Blue);
  font-size: 15px;
  font-weight: 400;
}
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}
.container {
  max-width: 400px;
  position: relative;
  background-color: white;
}
.header {
  padding: 3rem 2rem;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.top {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.slide {
  position: relative;
  z-index: 2;
  text-align: center;
}
.slide::before {
  content: "";
  position: absolute;
  background-color: var(--Soft-Blue);
  width: 85%;
  height: 80%;
  right: 0;
  top: 20%;
  z-index: -1;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 80%;
}
.main {
  padding-block: 10vh;
  display: grid;
  gap: 7rem;
}
.features-box {
  display: grid;
  gap: 2rem;
}
.tab-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.tab-menu div {
  text-align: center;
  padding: 0.75rem;
  cursor: pointer;
  position: relative;
  width: 100%;
}
.tab-menu div::before {
  content: "";
  position: absolute;
  width: 80%;
  background-color: gainsboro;
  height: 1px;
  left: 10%;
  top: -10px;
}
.tab-menu .last::after {
  content: "";
  position: absolute;
  width: 80%;
  background-color: gainsboro;
  height: 1px;
  left: 10%;
  bottom: -10px;
}
.tab-menu span {
  color: var(--Grayish-Blue);
  padding-inline: 1.6rem;
}
.active {
  border-bottom: 5px solid red;
  padding-bottom: 1rem;
}
.columns {
  padding-block: 2rem;
  display: grid;
  gap: 3rem;
}
.slide-left {
  position: relative;
  padding-inline: 2rem;
  z-index: 2;
}
.slide-left::before {
  content: "";
  position: absolute;
  background-color: var(--Soft-Blue);
  width: 80%;
  height: 250px;
  left: 0;
  top: 15%;
  z-index: -1;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 80%;
}
.grid-columns {
  display: grid;
  gap: 5rem;
}
.download {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  gap: 3rem;
}
.download-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 1px 6px 20px rgba(0, 0, 0, 0.1);
  padding-block: 1rem;
}
.faq-text,
.faq-bottom {
  padding: 2rem;
}
.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid gainsboro;
}
.question span {
  font-weight: 500;
  font-size: 15px;
  color: var(--Very-Dark-Blue);
  padding-block: 1rem;
}
.faq {
  display: grid;
}
.align {
  place-self: center;
}
.second,
.third,
.mobile-menu,
.info,
.answer {
  display: none;
}
.mobile-menu {
  display: none;
  position: fixed;
  flex-direction: column;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  background-color: var(--Very-Dark-Blue);
}
.upside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.mobile-menu ul li {
  list-style-type: none;
  padding: 1rem 3rem;
  text-align: center;
}
.mobile-menu ul li a {
  text-decoration: none;
  text-align: center;
  color: white;
  text-transform: uppercase;
  width: 100%;
  top: 100%;
  padding: 0.75rem 7rem;
  position: relative;
}
.links li::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  background-color: var(--Grayish-Blue);
  left: 10%;
}
.links li a:hover {
  border: 1px solid white;
}
.mobile-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-block: 12vw;
}
.top-section {
  background-color: var(--Soft-Blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1.5rem;
  gap: 1rem;
  text-align: center;
}
.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  place-content: center;
}
.form > * {
  width: 300px;
  height: 40px;
  padding-inline: 1rem;
  border-radius: 5px;
  border: none;
}
.form > input[type="submit"] {
  background-color: var(--Soft-Red);
  color: white;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
}
.bot-section {
  background-color: var(--Very-Dark-Blue);
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 2rem;
}
.left {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: 5rem;
}
.footer-menu ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}
.footer-menu ul li {
  list-style-type: none;
}
.footer-menu ul li a {
  color: white;
  text-decoration: none;
}
.right {
  display: flex;
  gap: 2rem;
  padding-block: 2rem;
  margin-right: 5rem;
}
/* SPECIAL CLASSES */
.blue {
  background-color: var(--Soft-Blue);
  padding: 1rem;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  border-radius: 5px;
  border: 1px solid var(--Soft-Blue);
}
.large {
  padding: 1rem 3rem;
  font-size: 15px;
}
.gray {
  background-color: white;
  text-decoration: none;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  border-radius: 5px;
  color: var(--Very-Dark-Blue);
  border: 1px solid transparent;
}
.box {
  font-size: 14px;
  text-align: center;
  font-weight: 500;
}
.center-left,
.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-inline: 2rem;
  gap: 1rem;
}
.white {
  color: white;
  letter-spacing: 4px;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}
.pure-white {
  color: white;
  line-height: 2.1 !important;
  display: none;
}
.pure-green {
  display: none;
  line-height: 2.1 !important;
  color: white;
}
.footer-p {
  color: white;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.25;
}
.button-box {
  padding-block: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button-box > * {
  margin-inline: 1rem;
}
.desktop-menu {
  display: none;
}
.show {
  display: flex;
  padding-block: 2rem;
}
.wrapper {
  position: relative;
  width: 300px;
  background-color: var(--Soft-Red);
  height: 40px;
}
.wrapper-border {
  border: 1px solid red;
}
.wrapper-border-true {
  border: 1px solid greenyellow;
}
.wrapper-height {
  height: 75px;
}
.wrapper > * {
  padding-inline: 1rem;
  width: 300px;
  height: 40px;
  margin-left: -1rem;
}
.error {
  position: absolute;
  right: 0%;
  width: 20%;
  height: 30px;
  top: 5%;
  display: none;
}
#email {
  width: 100%;
  min-width: 300px;
  border-radius: 5px;
}
.arrow {
  background-image: url(./images/icon-arrow.svg);
  width: 18px;
  height: 5px;
  background-repeat: no-repeat;
}
.arrow-down {
  background-image: url(./images/up-arrow.svg);
  rotate: 180deg;
}
@media (min-width: 401px) {
  .container {
    min-width: 1100;
    max-width: 1440px;
  }
  .hamburger {
    display: none;
  }
  .desktop-menu,
  .desktop-menu ul {
    display: flex;
    gap: 3rem;
  }
  .desktop-menu ul li {
    list-style: none;
  }
  .desktop-menu ul li a {
    color: var(--Very-Dark-Blue);
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
  }
  .desktop-menu ul li a:hover {
    color: var(--Soft-Red);
  }

  .login {
    background-color: var(--Soft-Red);
    padding: 1rem 2.5rem;
    border-radius: 10px;
    color: white !important;
    border: 1px solid var(--Soft-Red);
  }
  .login:hover {
    background-color: white;
    color: var(--Soft-Red) !important;
  }
  .gray {
    padding: 1rem;
  }
  .gray:hover {
    border: 1px solid var(--Very-Dark-Blue);
  }
  .chrome:hover {
    border: 1px solid var(--Soft-Blue);
    color: var(--Soft-Blue);
    background-color: white;
  }
  .large:hover {
    background-color: white;
    color: var(--Soft-Blue);
  }
  .question:hover span {
    color: var(--Soft-Red);
  }
  .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .order {
    order: -1;
  }
  h1 {
    font-weight: 500;
    font-size: 3rem;
  }
  h3 {
    font-size: 2rem;
    font-weight: 500;
  }
  .center-left {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .button-box {
    padding-bottom: 5rem;
    justify-content: flex-start;
  }
  .features-box {
    place-items: center;
  }
  .features {
    max-width: 580px;
  }
  .tab-menu {
    flex-direction: row;
    justify-content: center;
  }
  .tab-menu div::before {
    top: 120%;
    height: 5px;
    width: 110%;
    left: 0;
  }
  .tab-menu .last::after {
    display: none;
  }
  .tab-menu .last::before {
    top: 120%;
  }
  .tab-menu {
    min-width: 770px;
    margin: auto;
  }
  .slide-left {
    margin-left: auto;
    padding-block: 2rem;
    width: 600px;
    height: 400px;
  }
  .slide-left img {
    margin-left: auto;
    display: block;
  }
  .slide-left::before {
    width: 100%;
    height: 100%;
    left: -20%;
    border-top-right-radius: 45%;
    border-bottom-right-radius: 25%;
  }
  .second,
  .third {
    display: none;
  }
  .grid-columns {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
  .first,
  .second,
  .third {
    place-self: center;
    max-width: 480px;
  }
  .info {
    display: block;
    font-size: 16px;
    padding-inline: 1.75rem;
    font-weight: 500;
  }
  .extension-text {
    max-width: 600px;
    margin: auto;
  }
  .download {
    display: flex;
  }
  .download-box {
    gap: 3rem;
  }
  .large {
    font-size: 14px;
    text-align: center;
    white-space: normal;
    word-wrap: break-all;
    width: 270px;
  }
  .iki {
    margin-top: 5rem;
  }
  .Ã¼c {
    margin-top: 10rem;
  }
  .faq {
    max-width: 550px;
    margin: auto;
  }
  .faq-text,
  .faq-bottom {
    padding: 1rem;
  }
  .align {
    margin-top: 2rem;
  }
  .top-section {
    gap: 3rem;
  }
  .footer-p {
    font-size: 2rem;
    text-align: center;
    max-width: 500px;
  }
  .form {
    grid-template-columns: 1fr 1fr;
    margin-left: 9rem;
    gap: 1rem;
  }
  .form > *,
  .wrapper > * {
    font-weight: 500;
    font-size: 16px;
  }
  .wrapper > * {
    padding-inline: 1rem;
    width: 300px;
  }
  .contact {
    width: 150px !important;
  }
  .contact:hover {
    background-color: white !important;
    border: 1px solid var(--Soft-Red);
    color: var(--Soft-Red) !important;
  }
  .bot-section {
    display: flex;
    justify-content: space-around;
  }
  .left {
    display: flex;
    flex-direction: row;
    padding: 0;
  }
  .footer-menu ul {
    flex-direction: row;
    gap: 2rem;
  }
  .footer-menu ul li a {
    color: whitesmoke;
    letter-spacing: 1px;
  }
  .footer-menu ul li a:hover {
    color: var(--Soft-Red);
  }
  .tab-menu div span:hover {
    color: var(--Soft-Red);
  }
  .right a:hover * {
    fill: var(--Soft-Red);
  }
  .error {
    right: 0%;
    top: 5%;
    height: 30px;
    width: 60px;
  }
}
